body{
  background-color: black;
}

a{
  font-weight: 700;
  display: block;
  width: 50px;
  border-radius: 31px;
  margin: 190px 600px;
  padding: 90px 90px;
  color: white;
  background-color: rgb(110, 7, 88);
  text-decoration: none;
}

a:hover{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  background-color: transparent;
  border: 10px solid rgb(110, 7, 88);
  color: rgb(255, 255, 255);
}

a:active{
  background-color: rgb(136, 0, 255);
}